{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 17,
  "lineage": "44f519f8-8445-6bbd-2933-615dfadb5b8f",
  "outputs": {
    "customers_table_name": {
      "value": "Customers",
      "type": "string"
    },
    "orders_table_name": {
      "value": "Orders",
      "type": "string"
    },
    "products_table_name": {
      "value": "Products",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "docdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:407549602436:cluster:tech-challenge-docdb-cluster",
            "availability_zones": [
              "us-east-1a",
              "us-east-1c",
              "us-east-1d"
            ],
            "backup_retention_period": 1,
            "cluster_identifier": "tech-challenge-docdb-cluster",
            "cluster_identifier_prefix": "",
            "cluster_members": [],
            "cluster_resource_id": "cluster-W6H2KQHKOAETMLXCFUOJZGPABA",
            "db_cluster_parameter_group_name": "default.docdb5.0",
            "db_subnet_group_name": "tech-challenge-docdb-subnet-group",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "tech-challenge-docdb-cluster.cluster-cjqfpmqg9mck.us-east-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "5.0.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "ZNKXH85TT8WVW",
            "id": "tech-challenge-docdb-cluster",
            "kms_key_id": "",
            "manage_master_user_password": null,
            "master_password": "ReplaceWithASecurePassword123!",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_username": "adminuser",
            "port": 27017,
            "preferred_backup_window": "06:25-06:55",
            "preferred_maintenance_window": "tue:03:06-tue:03:36",
            "reader_endpoint": "tech-challenge-docdb-cluster.cluster-ro-cjqfpmqg9mck.us-east-1.docdb.amazonaws.com",
            "restore_to_point_in_time": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0eb6506f4e460d6d2"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_docdb_subnet_group.docdb",
            "aws_security_group.docdb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_subnet_group",
      "name": "docdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:407549602436:subgrp:tech-challenge-docdb-subnet-group",
            "description": "Managed by Terraform",
            "id": "tech-challenge-docdb-subnet-group",
            "name": "tech-challenge-docdb-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-009fbe5e851d35aa9",
              "subnet-07dd54ae61734e349",
              "subnet-0db7f2de4ee6b13f6"
            ],
            "tags": {
              "Name": "tech-challenge-docdb-subnet-group"
            },
            "tags_all": {
              "Name": "tech-challenge-docdb-subnet-group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:407549602436:table/Customers",
            "attribute": [
              {
                "name": "cpf",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "cpf",
            "id": "Customers",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Customers",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Project": "tech-challenge"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "tech-challenge"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:407549602436:table/Orders",
            "attribute": [
              {
                "name": "orderId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "orderId",
            "id": "Orders",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Orders",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Project": "tech-challenge"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "tech-challenge"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:407549602436:table/Products",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "Products",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Products",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Project": "tech-challenge"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "tech-challenge"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "docdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:407549602436:security-group/sg-0eb6506f4e460d6d2",
            "description": "Allow access to DocumentDB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0eb6506f4e460d6d2",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "MongoDB port from allowed CIDRs",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "tech-challenge-docdb-sg",
            "name_prefix": "",
            "owner_id": "407549602436",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tech-challenge-docdb-sg"
            },
            "tags_all": {
              "Name": "tech-challenge-docdb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e36a18fdd66bf347"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
